

c
: the contact resistivity. 
Fig. 13.The photograph of the mask line of n
++
layer after (a) mask, (b) polishing and (c) RCA cleaning.  
Table 5 I-V parameters of BKM and Poly-SE solar cells.  
Conditions  V
oc 
J
sc 
R
s 
FF E
ff 
Cell area (mV) (mA/cm
2
) m (%) (%) (cm
2
) BKM Median 718.0 40.78 0.0412 82.73 24.22 330.15 Best cell 722.4 40.90 0.0414 82.86 24.48 Poly-SE Median 717.7 41.06 0.0407 82.65 24.34 Best cell 719.6 41.05 0.0417 82.95 24.50 
V
oc
: open circuit voltage. J
sc
: short