 23.02 0.85 Median 4  0.697 40.68  81.02 4.07 22.97 Ave  0.697 40.66  81.05 4.07 22.98 
Note: N
max
:the peak concentration; V
oc
: open circuit voltage; J
sc
: short circuit current density; R
ser
: series resistance; FF: fill factor; E
ff
: efficiency 
Q. Wang et al.                                                                                                                                                                                                                                   
Fig