 at the peak concentration of 2.6 ×10
19 
atoms/cm
3
. In Fig. 3f, as 
Table 2 The process parameters of BCl
3 
diffusion.  
Emitters N
max 
Depth Depsition Drive in Oxidation Oxidation T BCl
3 
(atoms/cm3) (

m) (min) (min) (min) (
o
C) (ml/min) D1 1.15E +19 0.5 5 0.5 70 950 10 2.23E +19 7 20 2.89E +19 15 20 D2 1.22E +19 0.63 5 5 50 990 1.49E +19 10 20 4.00E +19 20 20 D3 1.94E +19 0.8 5 5 55 990 2.63E +19 12 40 3.14E +19 20 40 N1 3.00E +19 0.5 5 15 20 950 0.8 5 18 40 990 1 7 26 50 1000 N2 2.6