ÄúA review of the effects of haze on solar photovoltaic 
performance‚Äù. Renewable & Sustainable Energy Reviews, 167, 112796 (2022). 
https://doi.org/10.1016/j.rser.2022.112796
.
 
[27]
 
Ya'acob, M. & Hizam, Hashim & Adam, Mohd & Abdur Rahim, A.H.M. & Mohd Radzi, Mohd Amran 
& Hashimoto, Y. & Yusoff, Mohd. ‚ÄúDecreasing of grid
-
tied PV power output due to thick haze 
phenomena in Malaysia. 1
-
5 (2014). 10.1109/SASG.2014.7274288.
 
[28]
 
≈ûim≈üek, E., Williams, M., & Pilon, L. ‚ÄúEffect of d