al., Review of Failures 
of Photovoltaic Modules, 2014.
 
[7]
 
W. Oh, et al., The degradation of multi
-
crystalline silicon solar cells after damp heat tests, Microelectron. 
Reliab. 54 (9) (2014) 2176
–
2179, https://doi.org/ 10.1016/j.microrel.2014.07.071, 2014/09/01/.
 
[8]
 
Y. Zhou, D. Chen, Y. Ye, H. Yin, X. Niu, Damp
-
Heat Endurance Investigation of PV Modules Based 
on N
-
type Bifacial Passivated Contact Cells, EU PVSEC (2023). 
 
[9]
 
C. Sen, et al., Accelerated damp
-
heat testi