¼
0.86

cm
2 
Local 
non-uniformities 
in 
the 
layer 
Tunneling 
2019 
[
18
] 
2.2 
1025 
ï¿½
30min 
Voc 
Â¼
695mV,FF 
Â¼
66.3%,R
ser 
Â¼
1.46

cm
2 
An 
uniform 
layer 
1.2 
Wet 
950 
ï¿½
30min 
The 
best 
result: 
Voc 
Â¼
714mV, 
R
ser 
Â¼
0.6

cm
2
, 
J
0 
Â¼
20fA/cm
2 
Regions 
with 
broken 
up 
interface 
oxide 
Broken 
up 
2014 
[
19
] 
2.4 
Thermal 
900-1000 
ï¿½
30min 
Relative 
contact 
resistance 
remains 
close 
to 
one 
Pinhole 
1050 
ï¿½
30min 
Relative 
contact 
resistance 
dro