
Voc 
J
sc 
R
ser 
FF 
Eff 
Cell 
area 
(mV) 
(mA/ 
cm
2
) 
m
 
(%) 
(%) 
(cm
2
) 
Condition 
1 
Median 
687.1 
39.92 
4.64 
81.09 
22.25 
244.32 
Best 
cell 
689.4 
40 
4.34 
81.35 
22.43 
Condition 
2 
Median 
679 
39.82 
6.18 
78.5 
21.23 
244.32 
Best 
cell 
682.2 
39.91 
5.97 
78.71 
21.43 
Condition 
3 
Median 
680.1 
39.8 
5.23 
79.94 
21.7 
244.32 
Best 
cell 
684 
39.94 
5.22 
79.78 
21.79 
Voc: 
open 
circuit 
voltage. 
J
sc
: 
short 
circuit 
current 
density. 
R
ser
: 
series 
resis