7239 A, FF=84.55, as shown in Fig. 8. 
Fig. 7.The (a) 

, (b) iV
oc
, (c) J
0
, (d) 

contact of PANAO SiO
x
/poly-Si(n
+
) passivated contact structures at different annealing temperatures, Tests are conducted before and after deposition of SiN
x
:H, after sintering and dark annealing. 
Table 1 Electrical parameters of TOPCon solar cells prepared under different N
2
O/Ar flow ratios.   
Counts Eta (%) V
oc 
(V) Isc (A) FF N
2
O:Ar=5:0 556 24.43 0.7058 13.7125 83.61 N
2
O:Ar=5:0.5 567 24.48 0.