APbI
3- x
Br
x 
(1.68 eV) plus carbazole additive 28.2%  [101] FACsPbI
3 
(1.46 eV) 28.3%  [118] 2022 Perovskite (stain modulated) 26.95%  [119] Cs
0.05
FA
0.82
MA
0.13
Pb (I
2.86
Br
0.14
) (~1.6 eV) plus sodium fluoride (NaF) as stabilizer 23.82%  [102] 2023 Perovskite 32.5%  [39] Cs
x
(FA
0.4
MA
0.6
)
1- x
PbI
2.8
Br
0.2 
(1.6 eV) 28%  [120]  M.A. Fazal and S. Rubaiee                                                                                                                                