I
3 
18.2%  [107] 2016 MAPbI
3 
(1.58 eV) 20.5%  [108] MAPbI
3 
(1.58 eV) 23%  [109] 2017 FAMACsPbI
3- x
Br
x 
(1.69 eV) 20.57%  [110] RbFAMAPbI
3-x
Br
x 
(1.73 eV) 26.6%  [111] 2018 FAMACsPbI
3- x
Br
x 
(1.69 eV) 22.22%  [112] CsFAPbI
3-x
Br
x 
(1.77 eV) 27.1%  [113] 2019 CsFAMAPbI
3- x
Br
x 
(1.63 eV) 25.2%  [114] MAPbI
3 
(1.58 eV) 25.5%  [115] 2020 CsFAMAPbI
3- x
Br
x 
(1.68 eV) 25.7%  [116] CsFAPbI
3-x
Br
x 
(1.65 eV) 25.7%  [117] 2021 CsFAMAPbI
3- x
Br
x 
(1.68 eV) plus carbazole additive 