0.9 445.4 J
0e, passivated 
(front) [fA/cm
2
] 18.4 21.1 22.3 15.7 20.4 44.4 23.3 36.4 39.9 22.3 39.9 42.8 22.4 36.4 Metallized fraction (front fingers)(f
f
)[%] 1.50% J
0e,metal 
(rear fingers) [fA/cm
2
] 100 J
0e,passivated 
(rear)[fA/ cm
2
] 5 Metallized fraction (rear fingers) (fr)[%] 2% J
0,bulk 
[fA/cm
2
] 8 J
0e,total 
[fA/cm
2
] 45.4 45.9 46.5 42.1 47.4 63.8 46.1 57.4 60.4 46.5 60.4 67.5 46.9 57.4 V
oc 
(calculated)[mV] 698 700 700 701 699 695 701 697 696 700 696 692 700 697 V
oc 
(measu