
1134mm (44.65")
1400mm (55.12")790mm (31.10")400mm (15.75")
1096mm (43.15")
A
BB
AD
D
35
28
35
15
NOCTSTCNOCTSTCJKM575N-72HL4-BDVJKM580N-72HL4-BDV575Wp42.44V13.55A51.27V14.31A432Wp10.87A39.78V48.70V11.55A580Wp42.59V13.62A51.47V14.37A436Wp10.94A39.87V48.89V11.60A22.26%22.45%23.37%604Wp25.60%661Wp27.82%719Wp23.57%609Wp25.82%667Wp28.07%725Wp
Normalized Isc, Voc, Pmax (%)
C
Side
Back
Packaging ConfigurationJKM560-580N-72HL4-BDV-F4-ENEngineering DrawingsSPECIFICATIONS
Mechanical CharacteristicsCell 