rrent (lsc)
13.83A
11.16A
13.89A
11.21A
13.95A
11.26A
14.01A
11.31A
14.07A
11.36A
Module Efficiency STC (%)
22.07%
22.26%
22.45%
22.65%
22.84%
ELECTRICAL PERFORMANCE & TEMPERATURE DEPENDENCE
The company reserves the final right for explanation on any of the information presented hereby. JKM570-590N-72HL4-BDV-F30-F2-US
Voltage (V)
Temperature Dependence 
 
of Isc, Voc, Pmax
Current-Voltage & Power-Voltage 
Curves (585W)
Front
Cell Temperature (°C)
Packaging ConfigurationJKM560-580N-72HL4-BDV-F4-