—10
3 
1.5 Ã—10
16 
1.5 Ã—10
15 
9.20 Ã—10
9 
0.054 0.14 1.58 Ã—10
ï¿½3 
9.47 Ã—10
ï¿½3  
Table 3 Defect characteristics from DLTS characterizations [21].  
Defect type Reference energy level Energy [eV] Capture cross section [cm
2
] Donor Conduction band ï¿½0.18 1.8 Ã—10
ï¿½16 
Donor Conduction band ï¿½0.71 3.55 Ã—10
ï¿½13 
Acceptor Valence band +0.18 8.9 Ã—10
ï¿½17 
Acceptor Valence band +0.36 7.2 Ã—10
ï¿½16 
Acceptor Valence band +0.56 6.3 Ã—10
ï¿½13  
F.-J. Ma et al.                         