/10.1016/j. 
solmat.2013.09.017
. 
[13]
J.B. 
Heng, 
J. 
Fu, 
B. 
Kong, 
et 
al., 
23% 
high-efficiency 
tunnel 
oxide 
junction 
bifacial 
solar 
cell 
with 
electroplated 
Cu 
gridlines, 
IEEE 
J. 
Photovoltaics 
5 
(2015) 
82
–
86, 
https://doi.org/10.1109/JPHOTOV.2014.2360565
. 
[14]
F. 
Feldmann, 
M. 
Bivour, 
C. 
Reichel, 
et 
al., 
A 
Passivated 
Rear 
Contact 
for 
High- 
Efficiency 
N-type 
Silicon 
Solar 
Cells 
Enabling 
High 
VocS 
and 
FF
>
82%, 
in: 
28th 
European 
PV 
Solar 
En