, 
2016, 
https://doi.org/10.1109/ 
pvsc.2016.7749582
. 
Portland, 
OR, 
USA, 
0221-0224. 
[22]
A.S. 
Kale, 
W. 
Nemeth, 
S.U. 
Nanayakkara, 
et 
al., 
Tunneling 
or 
pinholes: 
understanding 
the 
transport 
mechanisms 
in 
SiO
x 
based 
passivated 
contacts 
for 
high-efficiency 
silicon 
solar 
cells, 
in: 
IEEE 
7th 
World 
Conference 
on 
Photovoltaic 
Energy 
Conversion, 
Waikoloa 
Village, 
HI, 
USA, 
2018, 
pp. 
3473
–
3476, 
https://doi. 
org/10.1109/PVSC.2018.8547211
. 
[23]
B. 
Neme