1721mm]
1.4" [35mm]
0.5" [12mm]
0.3" [7mm]
0.6" [15mm]
SideBack  View
Profile
ELECTRICAL SPECIFICATIONS
420
430
Test Conditions
STC
NOCT
STC
NOCT
Module Power (Pmax)
Wp
420
313
430
321
Maximum power voltage (Vpmax)
V
33.08
30.86
33.25
31.02
Maximum power current (Ipmax)
A
12.70
10.15
12.93
10.33
Open circuit voltage (Voc)
V
38.84
36.52
38.91
36.58
Short circuit current (Isc)
A
13.50
10.85 
13.87
11.15
Module eiciency
%
21.5%
20.1%
22.1%
20.6%
Maximum system voltage (VDC)
V
 1000
Series fuse rat