ent (Imp)Open Circuit Voltage (Voc)Short Ciruit Current (Isc)Module Efficiency
STC
NOCT
RS570144TGC
570 W 44.37 V12.85 A52.39 V13.54 A22.08 %
427 W41.67 V10.26 A49.40 V10.91 A
RS575144TGC
STC
NOCT
575 W        44.56 V12.91 A52.60 V13.59 A22.28 %
431 W41.85 V10.31 A49.59 V10.95 A
RS580144TGC
STC
NOCT
580 W44.75 V12.97 A52.80 V13.65 A22.47 %
435 W42.03 V10.35 A49.79 V11.00 A
585 W        44.94 V13.02 A53.01 V13.71 A22.67 %
439 W42.2 V10.41 A49.98 V11.04 A
RS585144TGC
STC
NOCT
SIDE VIEW
BACK VIEW
3