(nm) 110 30 50 70 90 J
0e,metal 
(rear fingers)[fA/cm
2
] 73.8 J
0,n++
(rear)[fA/cm
2
] 5.2 J
0,n+
(rear)[fA/cm
2
] 5.2 13.7 5 5.5 5.6 p
++
layer(/sq) 75 p 
+
layer(/sq) 230 J
0e,metal 
(front fingers)[fA/cm
2
] 412 J
0,p++
(front)[fA/cm
2
] 25.8 J
0,p+
(front)[fA/cm
2
] 9.9 Metallized fraction (front ink fingers)(f
ink
)[%] 5.6% Metallized fraction (front fingers) (f
f
)[%] 1.7% Metallized fraction (rear fingers) (fr)[%] 2.7% Metallized fraction (rear ink fingers)(f
ink
)[%] 11.8% J
o,bulk 
[