fferenceofenergyoutput(%)165.3362.075.00281.5878.074.30
377.6875.962.21
4107.75105.052.515106.67102.394.016109.96105.863.73
788.7784.774.51
8107.93104.603.09
9107.72105.472.08
1075.0273.861.54
1179.7278.771.19
1260.4257.794.36Average89.0586.223.21
0123456
123456789101112020406080100
120140160
Energy output  kWh / kWpMonthRelative difference of  energy output (%)
  Bifacial modules
  Regular modules
  Relative difference of energy output
Fig.7.Outdoortestingresults(year2014).132B.Yuetal./SolarEne