ฑูุจู ุฑูุซุฃุช ุจุงุจุถูู ุูุงุซููุง ููุจุณ ููุน .ุฉูุฆูุถูุฑูููุง ุญุงูููุฃุงู ุงููุงุฎูุง ุกุงุฏุฃ ููุน ูุจูุณ ุฑูุซุฃุช
  ูุฃ ูู ูุบุฑูุง ููุนู
  ุุฉุฑุฏุงู ุฉูุฆูุถูุฑูููุง ุฉูุงุทูุง ุฏูููุช ููุน ุจุงุจุถูุง ุฑูุซุฃุช ููุญ ุฉููููุง ุชุงุณุงุฑุฏูุง
ูุฅู
  
  ุชุงููุณุฌูุง ุฒููุฑุช ุฉุฏุงูุฒ
ุฉูููุฏูุง
  
ุจุงุจุถูุงู
  
  .ุฉูุฆูุถูุฑูููุง ุฉูุงุทูุง ุฏูููุช ูู ุฑูุจู ููุดุจ ููููู ูุณูุดูุง