ุช ูู ุฑูุจู ููุดุจ ููููู ูุณูุดูุง ุนุงุนุดูุฅุง ููุน ุฑุซุคู
ู
ุจ
  ูููู ุููุขุชูุง ุฉูููุน ุจุจุณ
  .ุฉูุฆูุถูุฑูููุง ุญุงูููุฃุงู ุงููุงุฎูุง ุฑููุฏุช ูู ุงูุถูุฃ ุฉุจูุทุฑูุง ุจุจุณุชุช ูุฃ
  ุซุฏุญูู
  ุฉุจูุทุฑูุง ุจุฑุณุช
  ูุฏุคู ุงูู ุชุงุฏุญููุง ูุฎุงุฏ ููุฅ
  .ุฉูุฆูุถูุฑูููุง ุฉุฏุญููุง ุฉูุงุท ุฑููุฏุช ููุฅ
ู
 ูููุจูุง ุฉุฏุงู ูู ุฉุนููุตููุง ุจุฑุณุชูุง ุชุงุนูุงูู ุุฉุฌูุฏููุง ุฉุจู