ู ุถุฑุบูุง
  
ูุฐู
  
 ุฉูุฆูุถูุฑูููุง ุฉููุฎูุง ุกุงุฏุฃ ููุน ุจุงุจุถูุงู ุฑุทููุงู ุฉุจูุทุฑูุงู ุกุงููุง ุฑุงุฎุจ ุฑูุซุฃุช ุฉูููู ููููุช ูู ุฉุณุงุฑุฏูุง
  )ููููุง ุฏูุณูุฃุจ ูููุฎููุง ูุงุตุชูุงุง ุชุงุฐ(
Topcon
ู .
  ููุฅ ุฉุณุงุฑุฏูุง ุชูุตูุช
 ุงููู ุฉููุงุนูุง ุฉุจูุทุฑูุงู ุฉููุฌูุง ูุงูุญูุฃุง ุกูุณ ูุฃ
 .ุฉูุฆูุถูุฑูููุง ุฉูุงุทูุง ุฏูููุช ููุน ุฑูุจู ุฑูุซุฃุช ุจุงุจุถูู ุูุงุซููุง ูู