and(ii)asmallerrorin
theexperimentaldata(bothpoly-Sithicknessandmeasured
10203040400450
500690700710
102030406570758085
1020304032.432.632.833.033.233.433.6
10203040681018.018.519.0
19.5
Poly-Si thickness [nm]
p-type poly-Si by
 BF Implantation
 B ImplantationVoc [mV]Poly-Si thickness [nm]
pFF / FF:
/
 BF Implantation
/
 B ImplantationFF [%]
p-type poly-Si by
 BF Implantation
 B ImplantationJsc [mA/cm2]Poly-Si thickness [nm]
p-type poly-Si by
 BF Implantation
 B ImplantationEfficiency [%]Poly-Si