perimental data  
Time  
Global Radiation (w/m2) 
Wind speed (m/s) 
Temperature at various Location (oC) 
Collector efficiency (%) 
Ul (W/(m20C)) 
Qu (W) 
Ql (W/m) 
Ta 
Tin 
Tpm 
Tout 
Tc 
10.00 
910.00 
1.70 
30.00 
29 
74.10 
72.00 
32.10 
59.71 
4.98 
835.96 
219.64 
10.30 
979.00 
1.50 
32.00 
30 
73.15 
71.00 
34.00 
60.00 
4.93 
985.71 
203.52 
11.00 
955.00 
3.20 
30.00 
29 
66.53 
65.00 
32.00 
59.84 
5.23 
1014.97 
191.07 
11.30 
962.00 
4.00 
31.00 
30 
68.70 
68.00 
33.00 
59.52 
4.56