s.ORCIDFarrukhibneMahmood
https://orcid.org/0000-0001-8540-9144
FangLi
https://orcid.org/0000-0003-1556-4215
PeterHacke
https://orcid.org/0000-0003-4850-0947
HubertSeigneur
https://orcid.org/0000-0002-5047-4541
REFERENCES1.DincerI.Renewableenergyandsustainabledevelopment:acrucialreview.RenewSustainEnergyRev.2000;4(2):157-175.doi:
10.1016/S1364-0321(99)00011-8
2.AliS,AliA,SaherS,AghaHS,binAbdulMajeedH,MahmoodFI,TamizhManiG.AComprehensiveStudyof18–19yearsfieldAgedmodulesforDegradationRateDetermi