                                                                                                                              
[31]
A. 
Kimmerle, 
M.M. 
Rahman, 
S. 
Werner, 
S. 
Mack, 
A. 
Wolf, 
A. 
Richter, 
H. 
Haug, 
Precise 
parameterization 
of 
the 
recombination 
velocity 
at 
passivated 
phosphorus 
doped 
surfaces, 
J. 
Appl. 
Phys. 
119 
(2016) 
25706, 
https://doi.org/10.1063/ 
1.4939960
. 
[32]
P.P. 
Altermatt, 
J.O. 
Schumacher, 
A. 
Cuevas, 
M.J. 
Kerr, 
S.W. 
Glunz, 
R.R. 
King,