Verlinden, 
Effect 
of 
carrier-induced 
hydrogenation 
on 
the 
passivation 
of 
the 
poly-Si/SiOx/c-Si 
interface, 
AIP 
Conf. 
Proc. 
1999 
(2018) 
40026, 
https://doi.org/10.1063/1.5049289
. 
[34]
C. 
Sun, 
F.E. 
Rougieux, 
D. 
Macdonald, 
A 
unified 
approach 
to 
modelling 
the 
charge 
state 
of 
monatomic 
hydrogen 
and 
other 
defects 
in 
crystalline 
silicon, 
J. 
Appl. 
Phys. 
117 
(2015) 
45702, 
https://doi.org/10.1063/1.4906465
. 
[35]
P.V. 
Lighthouse, 
Coledale, 
NSW, 
Australia