TOPCon 
solar 
cells 
in 
a 
small 
experiment.   
Cell 
quantity  
J
sc 
[mA/ 
cm
2
] 
V
oc 
[V] 
FF 
[%] 
 
[%]  
Baseline 
14 
Median 
40.57 
0.712 
82.56 
23.86 
Maximum 
40.63 
0.714 
83.12 
24.09 
Improved 
9 
Median 
40.80 
0.712 
82.23 
23.91 
Maximum 
40.89 
0.716 
82.85 
24.14  
Fig. 
7.
Spectral 
response 
of 
the 
i-TOPCon 
solar 
cells 
from 
the 
baseline 
process 
(red) 
and 
the 
improved 
process 
(blue), 
as 
measured 
by 
ISFH 
CalTeC. 
(For 
interpretation 
of 
the 
referenc