. 
Cuevas, 
M.J. 
Kerr, 
S.W. 
Glunz, 
R.R. 
King, 
G. 
Heiser, 
A. 
Schenk, 
Numerical 
modeling 
of 
highly 
doped 
Si:P 
emitters 
based 
of 
Fermi-Dirac 
statistics 
and 
self-consistent 
material 
parameters, 
J. 
Appl. 
Phys. 
92 
(2002) 
3187
–
3197, 
https://doi.org/10.1063/1.1501743
. 
[33]
Y. 
Yang, 
P.P. 
Altermatt, 
Y. 
Cui, 
Y. 
Hu, 
D. 
Chen, 
L. 
Chen, 
G. 
Xu, 
X. 
Zhang, 
Y. 
Chen, 
P. 
Hamer, 
R.S. 
Bonilla, 
Z. 
Feng, 
P.J. 
Verlinden, 
Effect 
of 
carrier-induced 
hydrogena