have a critical assessment of PV power systems under shading faults.
Table 5.  Outdoor shading scenario and power responses of single shaded PV cell.
PV module technologyShading percentage on single cell shadingMonocrystalline PV module0%20%40%60%80%100%
Imp
[A]8. 677.796.256.206.326.89
Vmp
[V]40.1537.9833.6832.5032.5634.56
Pmax
[W]348.10295.86210.5201.89202.78237.08
Table 6.  Comparative values of indoor and outdoor experiments.
Monocrystalline PERC PV Module
Pmax
Power loss (% )EPciency (ษณ)Sh